# Note that this is a sample configuration file.
# modify it to suit your needs.
# All variables must be prefixed with VITE_ to be available in the browser.
#VITE_SECRET "superSecret" is a placeholder, generate a better secret later
VITE_IP_ADDR=0.0.0.0
VITE_PORT=8080
VITE_LOGS_DIR=logs/
VITE_DB_HOST=127.0.0.1
VITE_DB_PORT=5432
VITE_DB_USER=tuber
VITE_DB_PASS=tuber
VITE_DB_NAME=tuber
VITE_SECRET=superSecret

